# biblio

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  README.md  android.gradle  app.debug.jks  build.gradle  deploy.sh  detekt.yml  gradle.properties  settings.gradle  signature.tar.gz.enc  versions.gradle
app/: build.gradle  licenses.yml  proguard-rules.pro
app/src/androidTest/kotlin/com/ayatk/biblio/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/ayatk/biblio/: DebugApp.kt
app/src/debug/kotlin/com/ayatk/biblio/di/: DebugAppComponent.kt  DebugHttpClientModule.kt  HttpClientModule.kt
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/debug/res/values/: strings_no_trans.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/kotlin/com/ayatk/biblio/: App.kt
app/src/main/kotlin/com/ayatk/biblio/data/: DefaultPrefsSchema.kt
app/src/main/kotlin/com/ayatk/biblio/data/dao/: OrmaDatabaseWrapper.kt  TypeAdapters.kt
app/src/main/kotlin/com/ayatk/biblio/data/db/: AppDatabase.kt  Converters.kt  EpisodeDatabase.kt  EpisodeDatabaseImpl.kt  EpisodeLocalDataSource.kt  IndexDatabase.kt  IndexDatabaseImpl.kt  IndexLocalDataSource.kt  LibraryDatabase.kt  LibraryDatabaseImpl.kt  LibraryLocalDataSource.kt  (+3 more)
app/src/main/kotlin/com/ayatk/biblio/di/: ActivityComponent.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  FragmentComponent.kt  FragmentModule.kt  HttpClientModule.kt  NetworkModule.kt  RepositoryModule.kt  UiModule.kt  UseCaseModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/kotlin/com/ayatk/biblio/event/: DrawerOpenEvent.kt  NovelBodySelectedEvent.kt  SubtitleChangeEvent.kt
app/src/main/kotlin/com/ayatk/biblio/model/: Bookmark.kt  Chapter.kt  Episode.kt  Index.kt  Library.kt  Novel.kt  NovelBody.kt  NovelTable.kt  Ranking.kt
app/src/main/kotlin/com/ayatk/biblio/pref/: DefaultPrefsSchema.kt  DefaultPrefsWrapper.kt
app/src/main/kotlin/com/ayatk/biblio/ui/: BaseActivity.kt  BaseFragment.kt  Page.kt  UiEvent.kt  UiModule.kt  ViewModel.kt
app/src/main/kotlin/com/ayatk/biblio/util/: Analytics.kt  DateFormat.kt  Result.kt  RxBus.kt  RxUtils.kt
app/src/main/kotlin/com/ayatk/biblio/view/: Page.kt
app/src/main/kotlin/com/ayatk/biblio/viewmodel/: LibrariesViewModel.kt  LibraryItemViewModel.kt  LibraryViewModel.kt  NovelBodyViewModel.kt  NovelDetailViewModel.kt  NovelInfoViewModel.kt  NovelTableItemViewModel.kt  NovelTableViewModel.kt  NovelTablesViewModel.kt  SearchResultItemViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  ViewModel.kt
app/src/main/res/anim/: activity_fade_enter.xml  activity_fade_exit.xml  fragment_fade_enter.xml  fragment_fade_exit.xml
app/src/main/res/color/: bottom_navigation_item.xml
app/src/main/res/drawable/: chip.xml  divider.xml  fast_scroll_thumb.xml  fast_scroll_track.xml  ic_add_white_24_vector.xml  ic_book_black_24_vector.xml  ic_book_plus_gray600_24_vector.xml  ic_bookmark_black_24_vector.xml  ic_check_green_24_vector.xml  ic_cloud_upload_grey600_24_vector.xml  ic_crown_24.xml  ic_earth_grey600_24_vector.xml  ic_expand_more_24.xml  ic_filter_list_white_24_vector.xml  ic_folder_grey600_24_vector.xml  ic_launcher_background.xml  ic_num_24.xml  ic_numeric_grey600_24_vector.xml  ic_open_book_page_24.xml  ic_pound_gley600_24_vector.xml  ic_publish_24.xml  ic_search_black_24_vector.xml  ic_search_white_24_vector.xml  ic_settings_black_24_vector.xml  ic_status_24.xml  ic_tag_multiple_grey400_18_vector.xml  ic_tag_multiple_grey400_20_vector.xml  ic_tag_multiple_grey600_24_vector.xml  ic_trending_up_black_24_vector.xml  ic_update_grey600_24_vector.xml  ic_writer_grey600_24_vector.xml  tag.xml
app/src/main/res/drawable-anydpi/: ic_add_white_24_vector.xml  ic_book_plus_black_24_vector.xml  ic_check_green_24_vector.xml  ic_earth_grey600_24_vector.xml  ic_file_download_white_24_vector.xml  ic_filter_list_white_24_vector.xml  ic_more_vert_grey500_24_vector.xml  ic_numeric_grey600_24_vector.xml  ic_settings_black_24_vector.xml  ic_trending_up_black_24_vector.xml  ic_update_grey600_24_vector.xml
app/src/main/res/drawable-v21/: clickable.xml
app/src/main/res/layout/: activity_detail.xml  activity_episode.xml  activity_main.xml  activity_novel_body.xml  activity_novel_detail.xml  activity_ranking.xml  activity_search.xml  activity_web.xml  fragment_bookmark.xml  fragment_episode.xml  fragment_index.xml  fragment_info.xml  fragment_library.xml  fragment_novel_body.xml  fragment_novel_info.xml  fragment_novel_table.xml  fragment_ranking.xml  fragment_ranking_list.xml  fragment_search.xml  fragment_setting.xml  item_index.xml  item_library.xml  item_ranking_list.xml  item_ranking_top.xml  item_search_result.xml  view_index_item.xml  view_info_cell.xml  view_library_item.xml  view_ranking_list_item.xml  view_ranking_top_cell.xml  view_ranking_top_item.xml  view_search.xml  view_search_compat.xml  view_search_result_item.xml  view_table_item.xml  view_tag.xml
app/src/main/res/menu/: activity_search.xml  bottom_nav.xml  buttom_nav.xml  menu_library.xml  menu_library_item.xml  menu_main.xml  menu_novel_detail.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: attr.xml  colors.xml  colors_palette.xml  dimens.xml  integer.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: backup.xml  pref.xml
app/src/nightly/: AndroidManifest.xml
app/src/nightly/res/drawable/: ic_launcher_background.xml
app/src/nightly/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/nightly/res/values/: strings_no_trans.xml
app/src/release/kotlin/com/ayatk/biblio/di/: HttpClientModule.kt
app/src/test/kotlin/com/ayatk/biblio/: ExampleUnitTest.kt
infrastructure/database/: build.gradle
infrastructure/database/src/main/: AndroidManifest.xml
(+330 files in other folders)
