/*
 * Copyright (c) 2016-2018 ayatk.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {
  APP_NAME = 'biblio'
  VERSION = '0.2.4-alpha'

  // for debug info
  GIT_SHA = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
  GIT_BRANCH = (System.getenv('CIRCLE_BRANCH') != null) ? System.getenv('CIRCLE_BRANCH') :
      'git rev-parse --abbrev-ref HEAD'.execute([], project.rootDir).text.trim()
  BUILD_NUM = (System.getenv('CIRCLE_BUILD_NUM') != null) ? System.getenv('CIRCLE_BUILD_NUM') : '1'
  BUILD_TIME = new Date().format("yyyy-MM-dd'T'HH:mm'Z'", TimeZone.getTimeZone('UTC'))

  versions = [
      compileSdk      : 27,
      buildTools      : '27.0.3',
      minSdk          : 19,
      targetSdk       : 27,

      // class path
      gradleBuildTool : '3.2.0-alpha08',
      googleServices  : '3.2.1',
      fabricGradleTool: '1.25.4',
      licenseTools    : '1.3.0',

      // implementation
      supportLibrary  : '27.1.0',
      kotlin          : '1.2.50',
      ktlint          : '0.15.0',
      retrofit        : '2.4.0',
      okhttp3         : '3.10.0',
      kotshi          : '0.3.0',
      archLifecycle   : '1.1.1',
      archRoom        : '1.0.0',
      dagger          : '2.16',
      kvsSchema       : '5.0.1',
      groupie         : '2.0.3',
      stetho          : '1.5.0',
      debot           : '2.0.3',
      robolectric     : '3.6.1',
  ]

  depends = [
      // ----------------------------------------
      // Kotlin
      // ----------------------------------------
      kotlin       : [
          stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jre8:${versions.kotlin}",
      ],
      ktx          : "androidx.core:core-ktx:0.2",

      // ----------------------------------------
      // Support Library
      // ----------------------------------------
      support      : [
          v4           : "com.android.support:support-v4:${versions.supportLibrary}",
          appcompat    : "com.android.support:appcompat-v7:${versions.supportLibrary}",
          design       : "com.android.support:design:${versions.supportLibrary}",
          cardview     : "com.android.support:cardview-v7:${versions.supportLibrary}",
          customtabs   : "com.android.support:customtabs:${versions.supportLibrary}",
          constraint   : "com.android.support.constraint:constraint-layout:1.0.2",
          preference   : "com.android.support:preference-v7:${versions.supportLibrary}",
          preferenceV14: "com.android.support:preference-v14:${versions.supportLibrary}",
      ],

      // ----------------------------------------
      // Network
      // ----------------------------------------
      okhttp3      : [
          core              : "com.squareup.okhttp3:okhttp:${versions.okhttp3}",
          loggingIntercepter: "com.squareup.okhttp3:logging-interceptor:${versions.okhttp3}",
      ],
      retrofit     : [
          core            : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
          converterGson   : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
          converterScalars: "com.squareup.retrofit2:converter-scalars:${versions.retrofit}",
          adapterRxJava2  : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
      ],
      gson         : "com.google.code.gson:gson:2.8.5",

      // ----------------------------------------
      // Structure
      // ----------------------------------------
      lifecycle    : [
          runtime        : "android.arch.lifecycle:runtime:${versions.archLifecycle}",
          compiler       : "android.arch.lifecycle:compiler:${versions.archLifecycle}",
          extensions     : "android.arch.lifecycle:extensions:${versions.archLifecycle}",
          reactivestreams: "android.arch.lifecycle:reactivestreams:${versions.archLifecycle}",
      ],
      room         : [
          runtime : "android.arch.persistence.room:runtime:${versions.archRoom}",
          rxjava2 : "android.arch.persistence.room:rxjava2:${versions.archRoom}",
          compiler: "android.arch.persistence.room:compiler:${versions.archRoom}",
      ],
      rxjava2      : [
          core   : "io.reactivex.rxjava2:rxjava:2.1.14",
          android: "io.reactivex.rxjava2:rxandroid:2.0.2",
          kotlin : "io.reactivex.rxjava2:rxkotlin:2.2.0",
      ],
      dagger       : [
          core            : "com.google.dagger:dagger:${versions.dagger}",
          compiler        : "com.google.dagger:dagger-compiler:${versions.dagger}",
          android         : "com.google.dagger:dagger-android:${versions.dagger}",
          androidSupport  : "com.google.dagger:dagger-android-support:${versions.dagger}",
          androidProcessor: "com.google.dagger:dagger-android-processor:${versions.dagger}",
      ],
      kvsSchema    : [
          core    : "com.rejasupotaro:kvs-schema:${versions.kvsSchema}",
          compiler: "com.rejasupotaro:kvs-schema-compiler:${versions.kvsSchema}",
      ],
      jsoup        : "org.jsoup:jsoup:1.11.3",
      eventbus     : "org.greenrobot:eventbus:3.1.1",

      // ----------------------------------------
      // UI
      // ----------------------------------------
      groupie      : [
          core   : "com.xwray:groupie:${versions.groupie}",
          binding: "com.xwray:groupie-databinding:${versions.groupie}",
      ],
      flexbox      : 'com.google.android:flexbox:1.0.0',

      // ----------------------------------------
      // Debug
      // ----------------------------------------
      stetho       : [
          core   : "com.facebook.stetho:stetho:${versions.stetho}",
          okhttp3: "com.facebook.stetho:stetho-okhttp3:${versions.stetho}",
          timber : "com.facebook.stetho:stetho-timber:${versions.stetho}@aar",
      ],
      crashlytics  : "com.crashlytics.sdk.android:crashlytics:2.9.4@aar",
      timber       : "com.jakewharton.timber:timber:4.7.0",
      leakcanary   : "com.squareup.leakcanary:leakcanary-android:1.5.4",
      takt         : "jp.wasabeef:takt:1.0.5",
      debot        : "com.tomoima.debot:debot:${versions.debot}",

      // ----------------------------------------
      // Test
      // ----------------------------------------
      junit        : "junit:junit:4.12",
      mockitoKotlin: "com.nhaarman:mockito-kotlin:1.5.0",
      robolectric  : [
          core    : "org.robolectric:robolectric:${versions.robolectric}",
          multidex: "org.robolectric:shadows-multidex:${versions.robolectric}",
      ],
      assertk      : "com.willowtreeapps.assertk:assertk:0.9",
      supportTest  : [
          runner  : "com.android.support.test:runner:1.0.1",
          espresso: "com.android.support.test.espresso:espresso-core:3.0.1",
          contrib : "com.android.support.test.espresso:espresso-contrib:3.0.1",
      ],
      archTest     : [
          core: "android.arch.core:core-testing:${versions.archLifecycle}",
          room: "android.arch.persistence.room:testing:${versions.archRoom}",
      ],
      // ----------------------------------------
      // Lint
      // ----------------------------------------
      ktlint       : "com.github.shyiko:ktlint:${versions.ktlint}",
  ]
}
