/*
 * Copyright (c) 2016-2018 ayatk.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {
  APP_NAME = 'biblio'
  VERSION = '0.2.4-alpha'

  // for debug info
  GIT_SHA = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
  GIT_BRANCH = (System.getenv('CIRCLE_BRANCH') != null) ? System.getenv('CIRCLE_BRANCH') :
      'git rev-parse --abbrev-ref HEAD'.execute([], project.rootDir).text.trim()
  BUILD_NUM = (System.getenv('CIRCLE_BUILD_NUM') != null) ? System.getenv('CIRCLE_BUILD_NUM') : '1'
  BUILD_TIME = new Date().format("yyyy-MM-dd'T'HH:mm'Z'", TimeZone.getTimeZone('UTC'))

  versions = [
      compileSdk      : 28,
      buildTools      : '28.0.0',
      minSdk          : 21,
      targetSdk       : 28,

      // class path
      gradleBuildTool : '3.2.0-alpha18',
      googleServices  : '4.0.1',
      fabricGradleTool: '1.25.4',
      licenseTools    : '1.3.0',

      // implementation
      androidx        : '1.0.0-alpha3',
      kotlin          : '1.2.41',
      ktlint          : '0.23.1',
      retrofit        : '2.4.0',
      okhttp3         : '3.10.0',
      kotshi          : '0.3.0',
      archLifecycle   : '2.0.0-alpha1',
      archRoom        : '2.0.0-alpha1',
      dagger          : '2.16',
      kvsSchema       : '5.0.1',
      groupie         : '2.1.0',
      stetho          : '1.5.0',
      debot           : '2.0.3',
      robolectric     : '3.6.1',
  ]

  depends = [
      // ----------------------------------------
      // Kotlin
      // ----------------------------------------
      kotlin       : [
          stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jre8:${versions.kotlin}",
      ],
      ktx          : "androidx.core:core-ktx:0.2",

      // ----------------------------------------
      // AndroidX
      // ----------------------------------------
      androidx     : [
          appcompat : "androidx.appcompat:appcompat:${versions.androidx}",
          cardview  : "androidx.cardview:cardview:${versions.androidx}",
          browser   : "androidx.browser:browser:${versions.androidx}",
          constraint: "androidx.constraintlayout:constraintlayout:1.1.2",
          preference: "androidx.preference:preference:${versions.androidx}",
      ],

      // ----------------------------------------
      // Network
      // ----------------------------------------
      okhttp3      : [
          core              : "com.squareup.okhttp3:okhttp:${versions.okhttp3}",
          loggingIntercepter: "com.squareup.okhttp3:logging-interceptor:${versions.okhttp3}",
      ],
      retrofit     : [
          core            : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
          converterGson   : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
          converterScalars: "com.squareup.retrofit2:converter-scalars:${versions.retrofit}",
          adapterRxJava2  : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
      ],
      gson         : "com.google.code.gson:gson:2.8.5",

      // ----------------------------------------
      // Structure
      // ----------------------------------------
      lifecycle    : [
          runtime        : "androidx.lifecycle:lifecycle-runtime:${versions.archLifecycle}",
          compiler       : "androidx.lifecycle:lifecycle-compiler:${versions.archLifecycle}",
          extensions     : "androidx.lifecycle:lifecycle-extensions:${versions.archLifecycle}",
          reactivestreams: "androidx.lifecycle:lifecycle-reactivestreams:${versions.archLifecycle}",
      ],
      room         : [
          runtime : "androidx.room:room-runtime:${versions.archRoom}",
          rxjava2 : "androidx.room:room-rxjava2:${versions.archRoom}",
          compiler: "androidx.room:room-compiler:${versions.archRoom}",
      ],
      rxjava2      : [
          core   : "io.reactivex.rxjava2:rxjava:2.1.14",
          android: "io.reactivex.rxjava2:rxandroid:2.0.2",
          kotlin : "io.reactivex.rxjava2:rxkotlin:2.2.0",
      ],
      dagger       : [
          core            : "com.google.dagger:dagger:${versions.dagger}",
          compiler        : "com.google.dagger:dagger-compiler:${versions.dagger}",
          android         : "com.google.dagger:dagger-android:${versions.dagger}",
          androidSupport  : "com.google.dagger:dagger-android-support:${versions.dagger}",
          androidProcessor: "com.google.dagger:dagger-android-processor:${versions.dagger}",
      ],
      kvsSchema    : [
          core    : "com.rejasupotaro:kvs-schema:${versions.kvsSchema}",
          compiler: "com.rejasupotaro:kvs-schema-compiler:${versions.kvsSchema}",
      ],
      jsoup        : "org.jsoup:jsoup:1.11.3",
      eventbus     : "org.greenrobot:eventbus:3.1.1",

      // ----------------------------------------
      // UI
      // ----------------------------------------
      groupie      : [
          core   : "com.xwray:groupie:${versions.groupie}",
          binding: "com.xwray:groupie-databinding:${versions.groupie}",
      ],
      // Google Library
      material     : [
          material: "com.google.android.material:material:${versions.androidx}",
      ],
      flexbox      : 'com.google.android:flexbox:1.0.0',

      // ----------------------------------------
      // Debug
      // ----------------------------------------
      stetho       : [
          core   : "com.facebook.stetho:stetho:${versions.stetho}",
          okhttp3: "com.facebook.stetho:stetho-okhttp3:${versions.stetho}",
          timber : "com.facebook.stetho:stetho-timber:${versions.stetho}@aar",
      ],
      crashlytics  : "com.crashlytics.sdk.android:crashlytics:2.9.4@aar",
      timber       : "com.jakewharton.timber:timber:4.7.0",
      leakcanary   : "com.squareup.leakcanary:leakcanary-android:1.5.4",
      takt         : "jp.wasabeef:takt:1.0.5",
      debot        : "com.tomoima.debot:debot:${versions.debot}",

      // ----------------------------------------
      // Test
      // ----------------------------------------
      junit        : "junit:junit:4.12",
      mockitoKotlin: "com.nhaarman:mockito-kotlin:1.5.0",
      robolectric  : [
          core    : "org.robolectric:robolectric:${versions.robolectric}",
          multidex: "org.robolectric:shadows-multidex:${versions.robolectric}",
      ],
      assertk      : "com.willowtreeapps.assertk:assertk:0.9",
      androidxTest : [
          runner  : "androidx.test:runner:1.1.0-alpha3",
          espresso: "androidx.test.espresso:espresso-core:3.1.0-alpha3",
          contrib : "androidx.test.espresso:espresso-contrib:3.1.0-alpha3",
      ],
      archTest     : [
          core: "androidx.arch.core:core-testing:${versions.archLifecycle}",
          room: "androidx.room:room-testing:${versions.archRoom}",
      ],
      // ----------------------------------------
      // Lint
      // ----------------------------------------
      ktlint       : "com.github.shyiko:ktlint:${versions.ktlint}",
  ]
}
