<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016-2017 Aya Tokikaze. All Rights Reserved.
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
        name="viewModel"
        type="com.ayatk.biblio.ui.detail.info.NovelInfoViewModel"/>
  </data>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider"
        android:orientation="vertical"
        android:showDividers="middle">

      <com.ayatk.biblio.ui.util.customview.NovelInfoCellView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:setCellIcon="@drawable/ic_open_book_page_24"
          app:setCellText="@{viewModel.novel.story}"/>

      <com.ayatk.biblio.ui.util.customview.NovelInfoCellView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="?attr/selectableItemBackground"
          android:onClick="@{viewModel::onClickWriter}"
          app:setCellIcon="@drawable/ic_writer_grey600_24_vector"
          app:setCellText="@{viewModel.novel.writer}"/>

      <com.ayatk.biblio.ui.util.customview.NovelInfoCellView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:setCellIcon="@drawable/ic_publish_24"
          app:setCellText="@{context.getString(viewModel.novel.publisher.siteName)}"/>

      <com.ayatk.biblio.ui.util.customview.NovelInfoCellView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:setCellIcon="@drawable/ic_status_24"
          app:setCellText="@{context.getString(viewModel.novel.novelState.stateName)}"/>

      <android.support.constraint.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="?attr/selectableItemBackground"
          android:padding="@dimen/space_16dp">

        <ImageView
            android:id="@+id/img_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:contentDescription="keyword icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_pound_gley600_24_vector"/>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/tag_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/img_tag"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tags="@{viewModel.novel.novelTags}"/>

      </android.support.constraint.ConstraintLayout>

      <android.support.constraint.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="?attr/selectableItemBackground"
          android:onClick="@{() -> viewModel.onClickUserTag(context)}"
          android:padding="@dimen/space_16dp">

        <ImageView
            android:id="@+id/img_user_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="keyword icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_tag_multiple_grey600_24_vector"/>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/user_tag_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_user_tag"
            app:layout_constraintTop_toTopOf="parent"
            app:tags="@{viewModel.tags}"/>

      </android.support.constraint.ConstraintLayout>

      <com.ayatk.biblio.ui.util.customview.NovelInfoCellView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:setCellIcon="@drawable/ic_update_grey600_24_vector"
          app:setCellText="@{viewModel.lastUpdate}"/>

      <com.ayatk.biblio.ui.util.customview.NovelInfoCellView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="?attr/selectableItemBackground"
          android:onClick="@{viewModel::onClickNovelPage}"
          app:setCellIcon="@drawable/ic_earth_grey600_24_vector"
          app:setCellText="@{viewModel.url}"/>

    </LinearLayout>

  </ScrollView>

</layout>
