<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2016-2018 ayatk.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.ayatk.biblio.model.enums.RankingType" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.ayatk.biblio.ui.util.customview.RankingTopCellView
                android:id="@+id/daily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rankingType="@{RankingType.DAILY}"
                app:setRankingTitle="@string/ranking_daily" />

            <com.ayatk.biblio.ui.util.customview.RankingTopCellView
                android:id="@+id/weekly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rankingType="@{RankingType.WEEKLY}"
                app:setRankingTitle="@string/ranking_weekly" />

            <com.ayatk.biblio.ui.util.customview.RankingTopCellView
                android:id="@+id/monthly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rankingType="@{RankingType.MONTHLY}"
                app:setRankingTitle="@string/ranking_monthly" />

            <com.ayatk.biblio.ui.util.customview.RankingTopCellView
                android:id="@+id/quarter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rankingType="@{RankingType.QUARTET}"
                app:setRankingTitle="@string/ranking_quarter" />

            <com.ayatk.biblio.ui.util.customview.RankingTopCellView
                android:id="@+id/all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rankingType="@{RankingType.ALL}"
                app:setRankingTitle="@string/ranking_all" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
