<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016-2017 Aya Tokikaze. All Rights Reserved.
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.R"/>

    <variable
        name="viewModel"
        type="com.ayatk.biblio.ui.detail.table.NovelTableItemViewModel"/>
  </data>

  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@{viewModel.novelTable.isChapter ? @color/grey300 : 0}"
      android:clickable="@{!viewModel.novelTable.isChapter}"
      android:focusable="@{!viewModel.novelTable.isChapter}"
      android:foreground="?attr/selectableItemBackground"
      android:onClick="@{() -> viewModel.onItemClick(context)}"
      android:padding="@dimen/space_16dp">

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@{viewModel.novelTable.title}"
        android:textSize="@dimen/text_14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/publish_date"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="長いたいとるだよおおおおおおおおおおおお"/>

    <TextView
        android:id="@+id/publish_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="0dp"
        android:text="@{viewModel.lastUpdate}"
        android:textSize="@dimen/text_14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2015/09/08 19:33"/>

  </android.support.constraint.ConstraintLayout>

</layout>


