<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016-2017 Aya Tokikaze. All Rights Reserved.
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
        name="viewModel"
        type="com.ayatk.biblio.ui.home.library.LibraryItemViewModel"/>
  </data>

  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackground"
      android:onClick="@{viewModel::onItemClick}"
      android:padding="@dimen/space_16dp">

    <TextView
        android:id="@+id/novel_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="@{viewModel.library.novel.title}"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/last_update"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="悪役令嬢、庶民に堕ちる"/>

    <TextView
        android:id="@+id/novel_writer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:text="@{viewModel.library.novel.writer}"
        android:textColor="@color/grey500"
        android:textSize="@dimen/text_12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/publisher"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="緋月紫砲"/>

    <TextView
        android:id="@+id/last_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:text="@{viewModel.lastUpdate}"
        android:textColor="@color/grey500"
        android:textSize="@dimen/text_12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/novel_title"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="2017/03/01 07:00"/>

    <TextView
        android:id="@+id/publisher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/tag"
        android:padding="@dimen/space_4dp"
        android:text="@{viewModel.library.novel.publisher.siteName}"
        android:textSize="12sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/novel_title"
        tools:text="小説家になろう"/>

    <TextView
        android:id="@+id/read_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@{String.format(@string/novel_progress, 0, viewModel.library.novel.totalPages)}"
        android:textSize="12sp"
        android:visibility="@{viewModel.shortStory ? android.view.View.GONE : android.view.View.VISIBLE}"
        app:layout_constraintBaseline_toBaselineOf="@+id/publisher"
        app:layout_constraintRight_toLeftOf="@+id/novel_type"/>

    <TextView
        android:id="@+id/novel_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@{viewModel.library.novel.novelState.stateName}"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/publisher"
        app:layout_constraintRight_toLeftOf="@+id/publisher"
        tools:text="連載中"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="@{viewModel.showTag ? android.view.View.VISIBLE : android.view.View.GONE}"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/publisher">

      <ImageView
          android:id="@+id/tag_icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginEnd="@dimen/icon_space_4dp"
          android:contentDescription="tag_icon"
          android:src="@drawable/ic_tag_multiple_grey400_18_vector"/>

      <com.google.android.flexbox.FlexboxLayout
          android:id="@+id/tag_container"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          app:flexDirection="row"
          app:flexWrap="wrap"
          app:tags="@{viewModel.library.tag}">

      </com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>


  </android.support.constraint.ConstraintLayout>

</layout>
